# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-backup/qt4-fsarchiver/qt4-fsarchiver-0.6.19.6.ebuild,v 1.1 2014/08/24 18:10:26 hasufell Exp $
# reused Qt4-fsarchiver-${MIN_PV} template. 
#http://sourceforge.net/projects/i-nex/files/latest/download?source=navbar
#git clone https://github.com/eloaders/I-Nex.git
EAPI=5

inherit qmake-utils versionator git-r3

MY_P="${PN}-$(replace_version_separator 3 '-')"
MIN_PV="$(get_version_component_range 1-3)"

DESCRIPTION="I-Nex is an advanced Hardware tool for Linux.
It gathers information about allmost everything on your System, and looks like CPU-Z or GPU-Z, but does much more."
HOMEPAGE="http://i-nex.linux.pl/"
SRC_URI="https://github.com/eloaders/I-Nex.git"

LICENSE="GPL-2"
SLOT="0"
KEYWORDS="~amd64 ~x86"

IUSE=""
#apt-get install debhelper devscripts
#apt-get install python python-all python-dev python-all-dev pkg-config dpkg-dev 
#apt-get install libcpuid11-dev lsb-release libprocps3-dev libprocps0-dev libproc-dev 
#apt-get install libx11-dev libxext-dev libgl1-mesa-dev libglu1-mesa-dev 
#apt-get install gambas3-dev gambas3-gb-image gambas3-gb-qt4 gambas3-gb-form gambas3-gb-desktop gambas3-gb-form-stock
#apt-get install imagemagick
#apt-get install git
CDEPEND=""
# Convert-apt-get  to cdepends 
RDEPEND="${CDEPEND}
	>=app-backup/fsarchiver-${MIN_PV}[lzma,lzo]"
DEPEND="${CDEPEND}"

S="${WORKDIR}/${PN}"
### may need  recycle hear for qt4 for i--nex*.pro 
#src_prepare() { 
#	# fix .desktop file
#	sed -i \
#		-e '/Encoding/d' starter/"${PN}".desktop \
#		|| die "sed on qt4-fsarchiver.desktop failed"
#	# fix icon installation location
#	sed -i \
#		-e "/icon.path/s:app-install/icons:${PN}:" "${PN}.pro" \
#		|| die "sed on ${PN}.pro failed"
#}
#
src_compile() {
	eqmake4
}

src_install() {
	emake INSTALL_ROOT="${D}" install
	einstalldocs
}

#pkg_postinst() {
	#elog "optional dependencies:"
	#elog "  sys-fs/btrfs-progs"
	#elog "  sys-fs/jfsutils"
	#elog "  sys-fs/ntfs3g[ntfsprogs]"
	#elog "  sys-fs/reiser4progs"
	#elog "  sys-fs/reiserfsprogs"
	#elog "  sys-fs/sshfs-fuse"
	#elog "  sys-fs/xfsprogs"
#}
